# Pomufication

./: .claudiaideconfig  .gitignore  Pomufication.sln  pomu.service  runPomu.sh
Pomu/: Pomu.csproj  Pomufier.cs
Pomu/Properties/: launchSettings.json
Pomufication/: Pomufication.csproj  Program.cs  config.json  jwt.json
Pomufication/Controllers/: ConfigController.cs  HomeController.cs
Pomufication/Controllers/API/: ConfigAPI.cs
Pomufication/Models/: AuthInfo.cs  ChannelInfo.cs  ChannelResultViewModel.cs  ChannelViewModel.cs  ErrorViewModel.cs  PomuConfig.cs
Pomufication/Models/Youtube/: ChannelInfo.cs  VideoInfo.cs
Pomufication/Properties/: launchSettings.json
Pomufication/Services/: AuthService.cs  ConfigService.cs  PomuService.cs  PomuTokenValidator.cs  Pomufier.cs  YoutubeService.cs
Pomufication/SnakeCrawler/src/: browser.py  config.json  config_example.json  main.py  pomufication.py  requirements.txt  scheduler.py
Pomufication/Views/: _ViewImports.cshtml
Pomufication/Views/Config/: ConfigEditor.cshtml  EditChannel.cshtml  SystemConfig.cshtml
Pomufication/Views/Home/: Index.cshtml  Login.cshtml
Pomufication/Views/Shared/: _Layout.cshtml
Pomufication/wwwroot/css/: site.css
Pomufication/wwwroot/js/: addChannel.js  configureSystem.js  editChannel.js
